/Users/omochi/work/github/omochi/express-serv-static-issue
└─┬ express@3.18.1
  ├── basic-auth@1.0.0
  ├─┬ commander@1.3.2
  │ └── keypress@0.1.0
  ├─┬ connect@2.27.1
  │ ├── basic-auth-connect@1.0.0
  │ ├─┬ body-parser@1.9.1
  │ │ ├── iconv-lite@0.4.4
  │ │ ├─┬ on-finished@2.1.1
  │ │ │ └── ee-first@1.1.0
  │ │ └── raw-body@1.3.0
  │ ├── bytes@1.0.0
  │ ├─┬ compression@1.2.0
  │ │ ├─┬ accepts@1.1.2
  │ │ │ ├─┬ mime-types@2.0.2
  │ │ │ │ └── mime-db@1.1.1
  │ │ │ └── negotiator@0.4.9
  │ │ └─┬ compressible@2.0.1
  │ │   └── mime-db@1.1.1
  │ ├─┬ connect-timeout@1.4.0
  │ │ └── ms@0.6.2
  │ ├── cookie-parser@1.3.3
  │ ├─┬ csurf@1.6.2
  │ │ └─┬ csrf@2.0.1
  │ │   ├── base64-url@1.0.0
  │ │   ├── rndm@1.0.0
  │ │   ├── scmp@0.0.3
  │ │   └─┬ uid-safe@1.0.1
  │ │     └─┬ mz@1.0.2
  │ │       └── native-or-bluebird@1.1.1
  │ ├─┬ errorhandler@1.2.2
  │ │ └─┬ accepts@1.1.2
  │ │   ├─┬ mime-types@2.0.2
  │ │   │ └── mime-db@1.1.1
  │ │   └── negotiator@0.4.9
  │ ├─┬ express-session@1.9.1
  │ │ ├── crc@3.0.0
  │ │ └─┬ uid-safe@1.0.1
  │ │   ├── base64-url@1.0.0
  │ │   └─┬ mz@1.0.2
  │ │     └── native-or-bluebird@1.1.1
  │ ├─┬ finalhandler@0.3.2
  │ │ └─┬ on-finished@2.1.1
  │ │   └── ee-first@1.1.0
  │ ├─┬ http-errors@1.2.7
  │ │ ├── inherits@2.0.1
  │ │ └── statuses@1.2.0
  │ ├── method-override@2.3.0
  │ ├─┬ morgan@1.4.1
  │ │ └─┬ on-finished@2.1.1
  │ │   └── ee-first@1.1.0
  │ ├─┬ multiparty@3.3.2
  │ │ ├─┬ readable-stream@1.1.13
  │ │ │ ├── core-util-is@1.0.1
  │ │ │ ├── inherits@2.0.1
  │ │ │ ├── isarray@0.0.1
  │ │ │ └── string_decoder@0.10.31
  │ │ └── stream-counter@0.2.0
  │ ├── on-headers@1.0.0
  │ ├── pause@0.0.1
  │ ├── qs@2.3.0
  │ ├── response-time@2.2.0
  │ ├─┬ serve-favicon@2.1.6
  │ │ └── ms@0.6.2
  │ ├─┬ serve-index@1.5.0
  │ │ ├─┬ accepts@1.1.2
  │ │ │ └── negotiator@0.4.9
  │ │ ├── batch@0.5.1
  │ │ └─┬ mime-types@2.0.2
  │ │   └── mime-db@1.1.1
  │ ├── serve-static@1.7.1
  │ ├─┬ type-is@1.5.2
  │ │ └─┬ mime-types@2.0.2
  │ │   └── mime-db@1.1.1
  │ └── vhost@3.0.0
  ├── content-disposition@0.5.0
  ├── cookie@0.1.2
  ├── cookie-signature@1.0.5
  ├─┬ debug@2.1.0
  │ └── ms@0.6.2
  ├── depd@1.0.0
  ├── escape-html@1.0.1
  ├─┬ etag@1.5.0
  │ └── crc@3.0.0
  ├── fresh@0.2.4
  ├── media-typer@0.3.0
  ├── merge-descriptors@0.0.2
  ├── methods@1.1.0
  ├─┬ mkdirp@0.5.0
  │ └── minimist@0.0.8
  ├── parseurl@1.3.0
  ├─┬ proxy-addr@1.0.3
  │ ├── forwarded@0.1.0
  │ └── ipaddr.js@0.1.3
  ├── range-parser@1.0.2
  ├─┬ send@0.10.1
  │ ├── destroy@1.0.3
  │ ├── mime@1.2.11
  │ ├── ms@0.6.2
  │ └─┬ on-finished@2.1.1
  │   └── ee-first@1.1.0
  ├── utils-merge@1.0.0
  └── vary@1.0.0

