/Users/omochi/work/github/omochi/express-serv-static-issue
└─┬ express@4.10.0
  ├─┬ accepts@1.1.2
  │ ├─┬ mime-types@2.0.2
  │ │ └── mime-db@1.1.1
  │ └── negotiator@0.4.9
  ├── content-disposition@0.5.0
  ├── cookie@0.1.2
  ├── cookie-signature@1.0.5
  ├─┬ debug@2.1.0
  │ └── ms@0.6.2
  ├── depd@1.0.0
  ├── escape-html@1.0.1
  ├─┬ etag@1.5.0
  │ └── crc@3.0.0
  ├── finalhandler@0.3.2
  ├── fresh@0.2.4
  ├── media-typer@0.3.0
  ├── merge-descriptors@0.0.2
  ├── methods@1.1.0
  ├─┬ on-finished@2.1.1
  │ └── ee-first@1.1.0
  ├── parseurl@1.3.0
  ├── path-to-regexp@0.1.3
  ├─┬ proxy-addr@1.0.3
  │ ├── forwarded@0.1.0
  │ └── ipaddr.js@0.1.3
  ├── qs@2.3.0
  ├── range-parser@1.0.2
  ├─┬ send@0.10.1
  │ ├── destroy@1.0.3
  │ ├── mime@1.2.11
  │ └── ms@0.6.2
  ├── serve-static@1.7.1
  ├─┬ type-is@1.5.2
  │ └─┬ mime-types@2.0.2
  │   └── mime-db@1.1.1
  ├── utils-merge@1.0.0
  └── vary@1.0.0

